<!--used in django for images-->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>E-LITERATE</title>
<!--css code-->
   <style>
#img{
    position: absolute;
    top: 4%;
    left: 7%;
    /* border: 2px solid blue;  */
    /* margin: 10px; */
    /* padding: 20px; */
    height: 60px;
    width: 150px;
    /* border: 2px solid tomato; */
    border-radius:10px;


}

.textContainer{

    position: absolute;
    top: 50%;
     /* left: 33%;  */
    /* color: white; */
    /* color: #2f2f; */
    width: 100%;

}
.heading14{
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 60px;
  font-family: 'Quicksand', sans-serif;

}
.heading15{
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 40px;
  font-family: 'Quicksand', sans-serif;

}
.container2{
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,1); */
    background-image: linear-gradient(90deg,white,skyblue);
    margin: 30px;
    padding: 30px;
}
.container2:hover{
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
    background-image: linear-gradient(90deg,white,skyblue);
    margin: 30px;
    padding: 30px;
}

.aboutus{
    margin: 20px;
    /* padding: 100px; */
}
.exambar{
    display: flex;
    flex-wrap: wrap;
}
.exambarhead{
    display: inline-block;
    margin: auto;
    font-family:'Quicksand', sans-serif;
    cursor: pointer;

}

.exambarhead:hover{
    color:tomato;
}


.grid{
    border: 2px solid black;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}


.gridchild{
    margin: 35px;
    /* border: 2px solid black; */
    height: 100px;
    width: 250px;
    display: flex;
    cursor: pointer;
    background: #2f2f;
}
.gridchild:hover{
     margin: 35px;
    border: 1px solid black;
    height: 100px;
    width: 250px;
    display: flex;
    cursor: pointer;
    background: #2f2f;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);

}
.logo{
    position: relative;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 50%;
    /* border: 2px solid black;  */

}
#image3{
    height: 100%;
    width: 100px;
}
.logotitle{
    position: relative;
    top: 0%;
    left: -10%;
    height: 100%;
    width: 50%;
    /* border: 2px solid black; */
    text-align: center;
    padding-top: 20px;
    padding-left:15px ;
    font-family:'Quicksand', sans-serif;

}

.heading{
    text-align: center;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;

}
.heading9{
    text-align: center;
    font-size: 50px;
    /* letter-spacing: 5px; */
        font-family: 'Quicksand', sans-serif;
}
.heading2{
    text-align: center;
    padding: 40px;
    font-family:'Quicksand', sans-serif ;

}
.heading3{
    text-align: center;
    color: black;
    /* background:rgb(255, 173, 173);
     */
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    padding: 20px;

}
.heading4{
    position: relative;
    top: 50px;
    text-align: center;
    padding: 10px;
    font-family: 'Quicksand', sans-serif;

}
.container3{
    margin: 50px;
    padding: 10px;
}
.container4{
    /* position: relative;
    top: 10px; */
    /* margin: 20px; */
    left: 0%;
    /* width: 80%; */
}
.heading5{
     margin: 40px;
    padding: 20px;
    border: 2px solid black;
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    /* width: 90%; */
    text-align: center;

}
.container6{
    /* border: 2px solid red; */
   /* background: tomato; */
   height: 450px;
   width: 100%;
    white-space: nowrap;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    overflow-x: scroll;
    overflow-y: hidden;
}

.heading0{
     text-align: center;
    padding: 10px;
    font-family:'Quicksand', sans-serif ;
}
#image2{
    display: inline-block;
    margin: auto;
    white-space: nowrap;
    height: 450px;
    width: 40%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.container6::-webkit-scrollbar{
    display: none;
}
.container7{
   border: 2px solid black;
    margin-left:50px;
    padding: 20px;
    display: inline-block;
    width: 55%;
}
.container9{
   border: 2px solid black;
    margin: 20px;
    padding: 20px;
    display: inline-block;
    width: 35%;
}

.hr{
    margin: 20px;
}
.container10{
    height: 100vh;
    background:  #17202A;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}

.container11{
    position: relative;
    top: 10%;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;

}
.heading10{
    padding: 5px;
}
.container12{
    /* border: 2px solid black; */
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.container13{
    border: 1px solid black;
    margin: 20px;
    width: 30%;
    padding: 2%;
    height: 50%;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8); */
    /* display: inline-block; */
    /* flex-wrap: wrap; */

}
.container13:hover{
     border: 1px solid black;
    margin: 20px;
    width: 30%;
    padding: 2%;
    height: 50%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}
.heading11{
    text-align: center;
    font-family: 'Quicksand', sans-serif;

}
.container14{
    position: relative;
    top: 0px;
    display: inline-flex;
    margin: 2%;
    /* padding: 2%; */
    /* border: 2px solid black; */
    width: 45%;
     height: 100%;
    }
.ul{
     display: inline-block;
    padding: 10px;
    margin: 8px;
    font-family: 'Quicksand', sans-serif;

}
.list{
    padding: 2px;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;

}

.container15{
     border: 1px solid black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 100%;
    height: 300px;

}
#image4{
    height: 300px;
    width: 100%;
}
.heading12{
    font-size: 55px;
    font-family: 'Quicksand', sans-serif;
    padding: 30px;


}
#smallnavbar{
    display: none;
    /* display: inline; */
    position: absolute;
    left: 88%;
}
#cross{
    display: none;
}
#noticeContainer{
    height: 60%;
    width: 50%;
    background-color: tomato;
    position: fixed;
    top: 15%;
    left: 25%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}
#deletNoticeBox{
    display: inline-block;
    position: relative;
    left: 93%;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1); */
}
.heading13{
    text-align: center;
}
@media(max-width:1024px){
.navbar{
     display:none;
}
#smallnavbar{
    display: inline;
   position: absolute;
   left: 75%;
}
.textContainer{

 position: absolute;
    top: 40%;
    width: 100%;
    /* left: 0%; */
}
.heading14{
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 50px;
  font-family: 'Quicksand', sans-serif;
  position: absolute;
  width: 100%;

}
.heading15{
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 30px;
  font-family: 'Quicksand', sans-serif;

}

.heading9{
    text-align: center;
    font-size: 40px;
    /* letter-spacing: 5px; */
        font-family: 'Quicksand', sans-serif;
}
.container2{
    background-image: linear-gradient(90deg,white,skyblue);
    margin: 0px;
    padding: 10px;
}
.aboutus{
    margin: 0px;
    padding: 20px;
}
.para{
    margin: 0px;
    padding: 0px;
    line-height: 30px;
    font-size: 20px;
}
.heading2,.heading3{
    text-align: center;
    padding: 5px;
    font-family:'Quicksand', sans-serif ;
}
.container3{
    margin: 0px;
    padding: 10px;
}
.heading5{
     margin: 20px;
    padding: 10px;
    border: 2px solid black;
    display: inline-block;
    width: 90%;
}
.heading4{
    position: relative;
    top: 0px;
    text-align: center;
    padding: 10px;
     font-family:'Quicksand', sans-serif ;
}
.container4{
    position: relative;
    top: 10px;
    /* margin: 20px; */
    left: 0%;
}
#container5{
    padding: 0px;
}
.container6{

    height: 450px;
    margin: 0px;
    padding: 0px;

}
#image2{
    height: 75vh;
    width: 100%;
}
.heading{
    text-align: center;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    padding: 20px;
}
.container7{
   /* border: 2px solid black; */
    margin-left:0px;
    padding: 20px;
    display: inline-block;
    width: 100%;
    line-height: 30px;
    font-size: 20px;
}
.container9{
   /* border: 2px solid black; */
    margin: 0px;
    padding: 20px;
    display: inline-block;
    width: 100%;
    line-height: 30px;
    font-size: 20px;
}
.container12{
    border: 2px solid black;
    height: 100%;
    width: 100%;
    /* padding: 20px; */
    display: flex;
    flex-wrap: wrap;
}
.container13{
    border: 2px solid black;
    margin: 3px;
    width: 100%;
    height: 100%;
    /* padding: 2%; */
    /* display: inline-block; */
    /* flex-wrap: wrap; */

}
.container13:hover{
    border: 2px solid black;
    margin: 3px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);

    /* padding: 2%; */
    /* display: inline-block; */
    /* flex-wrap: wrap; */

}
.container14{
    position: relative;
    top: 0px;
     display: inline;
    /* margin: 2%; */
    /* padding: 2%; */
    /* border: 2px solid black; */
    width: 100%;
    /* height: 50%; */
    }

.container10{
    height: 100vh;
    background:  #17202A;
    text-align: center;
    color: white;
    margin: 0px;
}
.container11{
    position: relative;
    top: 5%;
    font-family: 'Quicksand', sans-serif;

}
.dropdown .dropbtn {
  font-size: 26px;
  border: none;
  outline: none;
  color: white;
   padding: 0px 2px;
  background-color:#17202A;
  font-family: inherit;
  margin: 0;
}
.navbar a {
  float: left;
  font-size: 26px;
  color:white;
  text-align: center;
  padding: 0px 2px;
  text-decoration: none;
  background-color: #17202A;
  font-family: 'Quicksand', sans-serif;
}
.navbar {
  overflow: hidden;
  /* background-color: #333; */
  font-family: Arial;
  height: 260px;
  overflow: scroll;
}
#noticeContainer{
    height: 60%;
    width: 80%;
    background-color: tomato;
    position: fixed;
    top: 15%;
    left: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}

#deletNoticeBox{
    display: inline-block;
    position: relative;
    left: 90%;
}

<!--social networking-->
// Importing bourbon to make things easy: http://bourbon.io/
@import "bourbon"

// Useful mixins
@mixin border-radius($radius: 4px)
  @include prefixer(border-radius, $radius, webkit moz spec)

@mixin box-sizing($box-model)
  @include prefixer(box-sizing, $box-model, webkit moz spec)

//useful for animation
@include keyframes(fadeInRight)
  0%
    opacity: 0
    @include transform(translateX(1.334em) translateZ(0))
  100%
    opacity: 1

@mixin fadeInRight($dur: 1s, $delay: 0s, $fill: forwards)
  @include prefixer(animation, fadeInRight $dur $delay $fill, webkit spec)


/* General styles */

body
  background-color: white
  font-family: 'Lato', Arial, sans-serif
  text-align: center
  padding-top: 30px

h1
  font-size: 2em
  color: #666

h2, a
  font-size: 1em
  color: #77cc6d

.social
  margin: 60px auto

/* ============================ */
/* SOCIAL ICONS                 */
/* ============================ */

$color-base: #00B285
$num-buttons: 7
$speed: 0.6s

.social-icon
  @include prefixer(background-clip, padding-box, webkit moz spec)
  @include box-sizing(border-box)
  @include border-radius(3px)

  @include transition-property(background-color)
  @include transition-duration(0.5s)
  @include transition-timing-function(ease)

  background-color: #c4c4c4
  text-align: center
  display: inline-block
  width: 40px
  height: 38px
  padding: 9px 0px
  color: white
  margin: 2px

  /* Color each button differently */
  @for $i from 1 through $num-buttons
    &:nth-child(#{$i})
      /* Animation */
      @include fadeInRight($speed, ($i/4) * 1s )
      opacity: 0
      /* Color */
      &:hover,
      &:active,
      &:focus
        opacity: 1
        background-color: adjust-hue( $color-base, $i * 7%)

  img
    width: 20px

/* ============================ */
/* TOOLTIP                      */
/* ============================ */

$tooltip-height: 22px
$tooltip-arrow-size: 5px
$tooltip-color: #323232
$tooltip-color-text: #ecf0f1

[data-tooltip]
  position: relative

  &:before,
  &:after
    @include transform(translateX(-50%))
    @include box-sizing(content-box)
    @include position(absolute, 100% null null 50%)

    @include transition-property(opacity)
    @include transition-duration(0.2s)
    @include transition-timing-function(linear)

    position: absolute
    left: 50%
    top: 100%
    bottom: 100%
    visibility: hidden
    opacity: 0
    z-index: 9999
    // Force Hardware Acceleration
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  /* tooltip arrow */
  &:before
    content: ''
    border-color: $tooltip-color
    border-style: none
    border: $tooltip-arrow-size solid transparent
    border-bottom: $tooltip-arrow-size +1px solid $tooltip-color
    margin-top: $tooltip-arrow-size * -1 + 1

  /* tooltip box */
  &:after
    content: attr(data-tooltip)
    @include border-radius(3px)
    width: auto
    height: $tooltip-height
    padding: $tooltip-height/2 $tooltip-height/2 0 $tooltip-height/2
    font-size: 130px
    line-height: $tooltip-height/2
    white-space: nowrap
    background-color: $tooltip-color
    color: $tooltip-color-text
    margin-top: 7px

  &:hover,
  &:focus
    background-color: transparent
    &:before,
    &:after
      @include transform(translate(-50%, 0))
      opacity: 1
      visibility: visible
}
</style>


    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">


</head>
<!--body-->
<body>


<!--WHATS APP plugin-->

      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
       <div class="elfsight-app-83fd1fcd-6082-4803-a45f-c747320345c0"></div>


<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <a class="navbar-brand" href="/exam/">E-LITERATE</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      </li>
        <a class="navbar-brand"  href="/exam/">HOME <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="navbar-brand" href="/exam/program/">PROGRAMS</a>
      </li>
        <li class="nav-item">
        <a class="navbar-brand" href="/exam/about/">ABOUT US</a>
      </li>
        <li class="nav-item">
        <a class="navbar-brand" href="/exam/contact">CONTACT US</a>
      </li>
        <li class="nav-item">
            <a href="/exam/rejister"> <button type="button" class="btn btn-outline-success my-2 my-sm-0">REGISTER</button>
              </a>
      </li>
      </ul>
	</div>
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
     </form>
</nav>


<!--slider-->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" style="height:600px ;">
    <div class="carousel-item active">

      <img src="{%static 'exam/bahut.png' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>shobhit</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{%static 'exam/lag.png' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




    <!-- this is also a notice container -->

    <div class="container2">
        <h1 class='heading0'>MISSION - JEE MAINS 2020</h1>
        <h2 class='heading0'>Last Date of Registration : 1 JUNE, 2020</h2>
        <h5 class='heading0'></h5>
        <h1 class="heading0">Results out on 5 JUNE, 2020</h1>
        <h3 class="heading0">Thanks for participation</h3>
    </div>

    <hr class="hr">


    <!-- section-2 -->

    <!-- this is exambar container -->

    <div class="aboutus">
        <h1 class="heading2" style="color: black;">Select your exam</h1>
        <center><h1 style="color:red"> COMING SOON</h1></center>
    </br>
        <div class="exambar">
            <h2 id='1' class="exambarhead">Jee mains</h2>
            <h2 id='2' class="exambarhead">NEET</h1>
                <h2 id='3' class="exambarhead">GATE</h1>

        </div>
        <hr class='hr'>
        <div id="parentGrid">
<div class="grid">
    <div class="gridchild">
        <div class="logo">
            <img src="{%static 'exam/logo.JPG' %}" alt="SBI" id="image3">
        </div>
        <div class="logotitle">
            <h5>JEE MAINS</h5>
            <h4>100 test</h4>
        </div>
    </div>


 <div class="gridchild">
        <div class="logo">
            <img src="{%static 'exam/logo.JPG' %}" alt="SBI" id="image3">
        </div>
        <div class="logotitle">
            <h2>syllabus</h2>
            <p></p>
        </div>
    </div>


    <div class="gridchild">
        <div class="logo">
            <img src="{%static 'exam/logo.JPG' %}" alt="SBI" id="image3">
        </div>
        <div class="logotitle">
            <h2>Result</h2>
            <p></p>
        </div>
    </div>




</div>



        </div>

    </div>



      <!--about us-->
        <div class="container12">

             <div class="container13">
                <div class="container15">
                    <img src="{%static 'exam/boo.jpg' %}" alt="image" id='image4'>
                </div>
                <h1 class='heading11'>TEST SERIES
                </h1>
                <hr class="hr">
                <div class="container">
                    <ul >
                        <li > FOR JEE MAINS,NEET,GATE </li>
                        <li >3 HRS DURATION</li>
                        <li >INSTANT RESULT</li>
                        <li >QUICK ASSISMENT</li>
                        <li >EXCIETING PRIZES</li>
                        <li ><H3>COST-500RS</H3></li>
                         <H2 STYLE="color:red">COMING SOON</H2>
                    </ul>
                </div>
             </div>


             <div class="container13">
                <div class="container15">
                    <img src="{%static 'exam/logo.jpg' %}" alt="image" id='image4'>
                </div>
                <h1 class='heading11'>E-LITERATE</h1>
                <h3> Where Knowledge Shines</h3>
             </div>



             <div class="container13">
                <div class="container15">
                    <img src="{%static 'exam/cube.jpg' %}" alt="image" id='image4'>
                </div>
                <h1 class='heading11'>ONLINE EVENTS</h1>
                <hr class="hr">
                <div class="container">
                    <ul >
                        <li >FOR COLLEGES AND SCHOOLS</li>
                        <li >SCHEDULED QUIZ</li>
                        <li >PARTICIPATION CERTIFICATE</li>
                        <li >QUICK ASSISMENT</li>
                        <li >EXCIETING PRIZES</li>
                        <li ><H3>FREE</H3></li>
                         <H2 STYLE="color:red">COMING SOON</H2>
                    </ul>
              </div>
             </div>
        </div>
        <hr class='hr'>

<!-- for contact us container -->
<div class="container10">
<h1 id='contactus' class='heading12'>Contact us</h1>

            <div class="container11">
            <i class="fas fa-book-open fa-7x"></i>
                <h1 class='heading10'>E-Literate</h1>
                <h4 class='heading10'>E-Literate Pvt.Ltd.</h4>
                    <h4 class='heading10'>0259-N HUMAYUNPUR NORTH</h4>
                        <h4 class='heading10'>GORAKHPUR</h4>
                            <h4 class='heading10'>Uttar Pradesh 201303</h4>
                                <h4 class='heading10'>support@eliterate.com</h4>

                <!--this code is copied from some website-->
                <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">



<div class="social">

  <a class="social-icon" data-tooltip="email@gmail.com" href="mailto:email@gmail.com">
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="GitHub" href="https://github.com/puikinsh">
    <i class="fa fa-github" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="LinkedIn" href="https://www.linkedin.com/company/colorlib">
    <i class="fa fa-linkedin" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="Twitter" href="https://twitter.com/colorlib">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="Facebook" href="https://www.facebook.com/colorlib">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="YouTube" href="https://www.youtube.com/c/Colorlib">
    <i class="fa fa-youtube" aria-hidden="true"></i>
  </a>
  <a class="social-icon" data-tooltip="YouTube" href="https://instagram.com/Colorlib">
    <i class="fa fa-instagram" aria-hidden="true"></i>
  </a>

</div>

        </div>

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
<!--deepcode-->
<script >
    //this is index.js....
console.log('this is index.js');
let exambarhead = document.getElementsByClassName('exambarhead');
let exambar = document.getElementsByClassName('exambar');
// console.log(parentGrid,grid,exambar.length);
Array.from(exambar).forEach(e => {
    console.log(e);

    e.addEventListener('click',(elem)=>{
        // console.log('Deepanshu Katiyar');
        // let id = document.getElementById(e.target.id);
        // console.log(elem.target.id);
        // let targetedElem = document.getElementById(elem.target.id);
        // console.log(targetedElem);

        let upcomingHtml = `
        <div class="grid">
            <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>SBI</h1>
                    <p>Clerk</p>
                </div>
            </div>

            <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>SBI</h1>
                    <p>Clerk</p>
                </div>
            </div>

            <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>SBI</h1>
                    <p>Clerk</p>
                </div>
            </div>

            <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>SBI</h1>
                    <p>Clerk</p>
                </div>
            </div>

            <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>SBI</h1>
                    <p>Clerk</p>
                </div>
            </div>

        </div>
        `

        let bankingHtml = `
        <div class="grid">
            <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>Bank</h1>
                    <p>Clerk</p>
                </div>
            </div>

            <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>Bank</h1>
                    <p>Clerk</p>
                </div>
            </div>

            <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>Bank</h1>
                    <p>Clerk</p>
                </div>
            </div>

            <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>Bank</h1>
                    <p>Clerk</p>
                </div>
            </div>

        </div>
        `
        let sscHtml =`<div class="grid">
                <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>SSC</h1>
                    <p>Clerk</p>
                </div>
            </div>
            </div>`

        let teachingHtml =`<div class="grid">
                <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>Teaching</h1>
                    <p>Clerk</p>
                </div>
            </div>
            </div>`

        let jeeHtml =`<div class="grid">
                <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>JEE</h1>
                    <p>Clerk</p>
                </div>
            </div>
            </div>`

        let gateHtml =`<div class="grid">
                <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>GATE</h1>
                    <p>Clerk</p>
                </div>
            </div>
            </div>`

        let medicalHtml =`<div class="grid">
                <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>Medical</h1>
                    <p>Clerk</p>
                </div>
            </div>
            </div>`

        let upscHtml =`<div class="grid">
                <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>UPSC</h1>
                    <p>Clerk</p>
                </div>
            </div>
            </div>`

        let defenceHtml =`<div class="grid">
                <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>Defance</h1>
                    <p>Clerk</p>
                </div>
            </div>
            </div>`

        let netHtml =`<div class="grid">
                <div class="gridchild">
                <div class="logo">
                    <img src="SBI.png" alt="SBI" id="image3">
                </div>
                <div class="logotitle">
                    <h1>NET</h1>
                    <p>Clerk</p>
                </div>
            </div>
            </div>`

        // console.log(html);
        let parentGrid = document.getElementById('parentGrid');
        // let grid = document.getElementsByClassName('grid');
        // console.log(parentGrid,grid);

        if(elem.target.id == 1){
            parentGrid.innerHTML = upcomingHtml;

        }else if(elem.target.id ==2){
            parentGrid.innerHTML = bankingHtml;

        } else if (elem.target.id == 3) {
            parentGrid.innerHTML = sscHtml;

        } else if (elem.target.id == 4) {
            parentGrid.innerHTML = teachingHtml;

        } else if (elem.target.id == 5) {
            parentGrid.innerHTML = jeeHtml;

        } else if (elem.target.id == 6) {
            parentGrid.innerHTML = gateHtml;

        } else if (elem.target.id == 7) {
            parentGrid.innerHTML = medicalHtml;

        } else if (elem.target.id == 8) {
            parentGrid.innerHTML = upscHtml;

        } else if (elem.target.id == 9) {
            parentGrid.innerHTML = defenceHtml;

        } else if (elem.target.id == 10) {

            parentGrid.innerHTML = netHtml;

        }

        // switch(elem.target.id){
        //     case 1:
        //         parentGrid.innerHTML = html;

        // }


    })

});
// for(let i =0; i<exambarhead.length; i++){
//     console.log(exambarhead[i]);

// }
//for menu bar..
let menubar = document.getElementById('smallnavbar');
let navbar = document.getElementById('navbar');
let cross = document.getElementById('cross');


menubar.addEventListener('click',()=>{
// console.log('deepanshu katiyar');
if(window.innerWidth<=768){
navbar.style='display:block;position:absolute;left:50%;padding:0px';
//  console.log(navbar);
//  navbar.className.remove('navbar');
 menubar.style='display:none';
    cross.style = 'display:block;position:absolute;left:30%;padding:0px';

}
})
cross.addEventListener('click',()=>{
    if(window.innerWidth<=768){
        navbar.style = 'display:none';
        menubar.style = 'display:block';
        cross.style = 'display:none';


    }
})
// console.log(cross);



// for notice box..

let deletNoticeBox= document.getElementById('deletNoticeBox');
console.log(deletNoticeBox);
deletNoticeBox.addEventListener('click',()=>{
    let noticeContainer = document.getElementById('noticeContainer');
    noticeContainer.style = 'display:none';

})

</script>
</html>